# Django
SECRET_KEY=
DEBUG=

# Postgresql
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Cache
CACHE_ENABLED=
CACHE_LOCATION=